<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    tools:context="materialtest.theartistandtheengineer.co.materialtest.activities.UserProfile">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <include
        android:id="@+id/drawerHeader"
        layout="@layout/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/app_bar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawerHeader"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txtRating"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Rating"
            android:textSize="15dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/txtRating"
            android:numStars="5"
            android:paddingTop="8dp"
            android:rating="5.0"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/forsaleText"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:paddingTop="8dp"
            android:text="Books for sale"
            android:textSize="15dp" />

        <!--
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/items_forsale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        -->

        <TextView
            android:id="@+id/historytxt"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_below="@id/forsaleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="History"
            android:textSize="15dp" />

<!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_Books_Sold"
            android:layout_below="@id/historytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            -->

    </LinearLayout>

</RelativeLayout>
